<!DOCTYPE html>
<html lang="es">
<head>
	<title>OpenStreetMap Argentina</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
	<!--<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.min.js'></script>
    -->
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.0/mapbox-gl-geocoder.css' type='text/css' />
    <meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="assets/js/nav.js"></script>
</head>
<body>

<!-- Carga de capas -->
<script src='./map/capas/ign.json'></script>

    <div class="menu-bar">
      <img src="assets/img/small-logo.svg" class="big-logo">
      <a href="#" class="menu-button tx-white"><span class="icon-menu"></span></a>
    </div>
<header>
  <nav>
    <img src="assets/img/big-logo.svg" class=" small-logo">
    <div class="nav-buttons">
      <ul>
        <li><a href="#inicio" class="tx-white"><span class="icon-help"></span>Acerca de</a></li>
        <li><a href="#" class="tx-white"><span class="icon-map"></span>Mapa</a></li>
        <li><a href="https://wiki.openstreetmap.org/wiki/ES:Wikiproyecto_Argentina#Proyectos_locales" target="_blank" class="tx-white"><span class="icon-folder_open"></span>Proyectos</a></li>
        <li><a href="https://wiki.openstreetmap.org/wiki/ES:Wikiproyecto_Argentina#Descargas" target="_blank" class="tx-white"><span class="icon-cloud_download"></span>Descargas</a></li>
        <li><a id="editarMapa" href="#" target="_blank" class="tx-white"><span class="icon-globe"></span>Editar el mapa</a></li>
      </ul>
    </div>
  </nav>
</header>
<div id="map"></div>
<div id="mapa" class="section scrollspy"></div>
<button id="panelToggle" class="btn-panel panelToggle icon-earth" onclick="ocultarPanel()"></button>
<section id="panel" class="capas oculto">
  <div id=menuDatos class="datosMenu formulario">
      <div id='menuMapaBase'>
          <input id='osm' type='checkbox' name='rtoggle' value='osm' checked='checked'>
          <label for='osm' title='Capas de datos de OSM'>OpenStreetMap</label><br/>
          <input id='satelite' type='checkbox' name='rtoggle' value='satelite'>
          <label for='satelite'>Satélite</label><br/>
      </div>
      <div id='menuCapas'>
          <input id='chk_edificios_3d' type='checkbox' name='rtoggle' value='chk_edificios_3d'>
          <label for='chk_edificios_3d'>Edificios 3D</label><br/>
          <input id='chk_colectivos' type='checkbox' name='rtoggle' value='chk_colectivos'>
          <label for='chk_colectivos'>Colectivos</label><br/>
          <input id='chk_red_vial' type='checkbox' name='rtoggle' value='chk_red_vial'>
          <label for='chk_red_vial'>Red vial IGN</label><br/>
          <input id='chk_corriente_agua_l' type='checkbox' name='rtoggle' value='chk_corriente_agua_l'>
          <label for='chk_corriente_agua_l'>Corriente de Agua IGN</label><br/>
          <input id='chk_espejo_agua' type='checkbox' name='rtoggle' value='chk_espejo_agua'>
          <label for='chk_espejo_agua'>Espejo de Agua IGN</label><br/>
          <input id='chk_municipios' type='checkbox' name='rtoggle' value='chk_municipios'>
          <label for='chk_municipios'>Municipios IGN</label>
      </div>
      <button id='btnPanelDatos' class="btn-panel">Ver datos de objetos</button>
      <section class="col-3 col-m-2"><pre id='features' class="oculto"></pre></section>
  </div>
</section>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiemFsaXRvYXIiLCJhIjoiYVJFNTlfbyJ9.mPX8qTsRUGOOETl0CtA-Pg';
if (!mapboxgl.supported()) {
	alert('Tu navegaddor no soporta Mapbox GL, habilita en la configuración el soporte para WebGL');
} else {
	var map = new mapboxgl.Map({
	    container: 'map',
	    style: 'map/styles/osm-argentina.json',
	    center: [-63.0, -44.8],
	    zoom: 3,
	    hash: true,
	});
    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-right');
	map.addControl(new mapboxgl.GeolocateControl());
	map.addControl(new mapboxgl.ScaleControl({unit: 'metric'}));
}

// Inserta cuadro de búsqueda
$(".mapboxgl-ctrl-top-right").prepend("<div class='mapboxgl-ctrl-top-right mapboxgl-ctrl mapboxgl-ctrl-geocoder'><span class='geocoder-icon geocoder-icon-search'></span><input id='buscarLugar' type='text' placeholder='Buscar con Nominatim'><!--<button class='geocoder-icon geocoder-icon-close' aria-label='Clear'></button><span class='geocoder-icon geocoder-icon-loading'></span>--></div>");

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97648273-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="assets/js/buscador.js"></script>
<script src="assets/js/funciones.js"></script>
</body>
</html>